<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>CandidateMgmt</label>
    <tab>standard-Contact</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Candidate__c</tab>
    <tab>Donation__c</tab>
    <tab>Campaign_Event__c</tab>
    <tab>Group_Donor__c</tab>
    <tab>Precinct__c</tab>
    <tab>Voter__c</tab>
    <tab>Voter_Donation__c</tab>
    <tab>Customer_Satisfaction_Survey__c</tab>
</CustomApplication>
