<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Festival__c</defaultLandingTab>
    <label>Festival App</label>
    <tab>standard-Chatter</tab>
    <tab>standard-File</tab>
    <tab>Festival__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Contact__c</tab>
    <tab>Precinct__c</tab>
    <tab>Voter__c</tab>
    <tab>Voter_Donation__c</tab>
    <tab>Customer_Satisfaction_Survey__c</tab>
</CustomApplication>
