<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label><!-- Current Job --></label>
        <name>Current_Job__c</name>
    </fields><fields>
        <label><!-- Hometown --></label>
        <name>Hometown__c</name>
    </fields><fields>
        <label><!-- Max_Donations --></label>
        <name>Max_Donations__c</name>
    </fields><fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields><fields>
        <label><!-- Targeted Political Office --></label>
        <name>Targeted_Political_Office__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value>Candidate</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>Candidates</value>
    </caseValues><startsWith>Consonant</startsWith></CustomObjectTranslation>