<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label><!-- Billing Number --></label>
        <name>Billing_Number__c</name>
    </fields><fields>
        <label><!-- Billing Preference Type --></label>
        <name>Billing_Preference_Type__c</name>
        <picklistValues>
            <masterLabel>Checking Account</masterLabel>
            <translation><!-- Checking Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit</masterLabel>
            <translation><!-- Credit --></translation>
        </picklistValues>
    </fields><fields>
        <label><!-- Data Quality Description --></label>
        <name>Data_Quality_Description__c</name>
    </fields><fields>
        <label><!-- Data Quality Score --></label>
        <name>Data_Quality_Score__c</name>
    </fields><fields>
        <label><!-- Donor Priority --></label>
        <name>Donor_Priority__c</name>
    </fields><fields>
        <label><!-- Is Endorsement? --></label>
        <name>Is_Endorsement__c</name>
    </fields><fields>
        <label><!-- Is Prospect? --></label>
        <name>Is_Prospect__c</name>
    </fields><fields>
        <label><!-- Languages --></label>
        <name>Languages__c</name>
    </fields><fields>
        <name>LeadSource</name>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner Referral</masterLabel>
            <translation><!-- Partner Referral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone Inquiry</masterLabel>
            <translation><!-- Phone Inquiry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchased List</masterLabel>
            <translation><!-- Purchased List --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web</masterLabel>
            <translation><!-- Web --></translation>
        </picklistValues>
    </fields><fields>
        <label><!-- Level --></label>
        <name>Level__c</name>
        <picklistValues>
            <masterLabel>Primary</masterLabel>
            <translation><!-- Primary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secondary</masterLabel>
            <translation><!-- Secondary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tertiary</masterLabel>
            <translation><!-- Tertiary --></translation>
        </picklistValues>
    </fields><caseValues>
        <plural>false</plural>
        <value>Donor</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>Donors</value>
    </caseValues><startsWith>Consonant</startsWith></CustomObjectTranslation>