<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <help><!-- Email address of the attendee --></help>
        <label><!-- Email Address --></label>
        <name>Email_Address__c</name>
    </fields><fields>
        <label><!-- Prequalified? --></label>
        <name>Prequalified__c</name>
    </fields><fields>
        <help><!-- The date the attendee bought their tickets. --></help>
        <label><!-- Purchase Date --></label>
        <name>Purchase_Date__c</name>
    </fields><fields>
        <help><!-- We should be able to select from the following options: Box Office, Official Website, 3rd Party Vendor, and Facebook. --></help>
        <label><!-- Purchase Source --></label>
        <name>Purchase_Source__c</name>
        <picklistValues>
            <masterLabel>Box Office Official Website, 3rd Party Vendor, and Facebook</masterLabel>
            <translation><!-- Box Office Official Website, 3rd Party Vendor, and Facebook --></translation>
        </picklistValues>
    </fields><fields>
        <help><!-- We should be able to select either VIP, or General Admission. --></help>
        <label><!-- Ticket Type --></label>
        <name>Ticket_Type__c</name>
        <picklistValues>
            <masterLabel>General Admission</masterLabel>
            <translation><!-- General Admission --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VIP</masterLabel>
            <translation><!-- VIP --></translation>
        </picklistValues>
    </fields><fields>
        <help><!-- The number of tickets that each attendee purchases. --></help>
        <label><!-- Tickets Purchased --></label>
        <name>Tickets_Purchased__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value>Contact</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>Contacts</value>
    </caseValues><startsWith>Vowel</startsWith></CustomObjectTranslation>