<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label><!-- Campaign Event --></label>
        <name>Campaign_Event__c</name>
        <relationshipLabel><!-- Donations --></relationshipLabel>
    </fields><fields>
        <label><!-- Campaign --></label>
        <name>Campaign__c</name>
        <relationshipLabel><!-- Donations --></relationshipLabel>
    </fields><fields>
        <label><!-- Candidate --></label>
        <name>Candidate__c</name>
        <relationshipLabel><!-- Donations --></relationshipLabel>
    </fields><fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Donations --></relationshipLabel>
    </fields><fields>
        <label><!-- Donation Amount --></label>
        <name>Donation_Amount__c</name>
    </fields><fields>
        <label><!-- Donation Date --></label>
        <name>Donation_Date__c</name>
    </fields><fields>
        <label><!-- Donation State --></label>
        <name>Donation_State__c</name>
    </fields><fields>
        <label><!-- GroupDonor --></label>
        <name>GroupDonor__c</name>
        <relationshipLabel><!-- Donations --></relationshipLabel>
    </fields><fields>
        <label><!-- Max Donation to Date --></label>
        <name>Max_Donation_to_Date__c</name>
    </fields><fields>
        <label><!-- Payment Method --></label>
        <name>Payment_Method__c</name>
        <picklistValues>
            <masterLabel>Checking Account</masterLabel>
            <translation><!-- Checking Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Card</masterLabel>
            <translation><!-- Credit Card --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PayPal</masterLabel>
            <translation><!-- PayPal --></translation>
        </picklistValues>
    </fields><fields>
        <label><!-- Payment Source --></label>
        <name>Payment_Source__c</name>
        <picklistValues>
            <masterLabel>In Person</masterLabel>
            <translation><!-- In Person --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mail</masterLabel>
            <translation><!-- Mail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web</masterLabel>
            <translation><!-- Web --></translation>
        </picklistValues>
    </fields><caseValues>
        <plural>false</plural>
        <value>Donation</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>Donations</value>
    </caseValues><startsWith>Consonant</startsWith></CustomObjectTranslation>