<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label><!-- Capacity --></label>
        <name>Capacity__c</name>
    </fields><fields>
        <help><!-- End date of the event --></help>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields><fields>
        <help><!-- Date when the festival starts --></help>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields><fields>
        <label><!-- Tickets Sold --></label>
        <name>Tickets_Sold__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value>Festival</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>Festivals</value>
    </caseValues><startsWith>Consonant</startsWith></CustomObjectTranslation>