<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <help><!-- Credit card number, Paypal number, checking account number --></help>
        <label><!-- Billing Number --></label>
        <name>Billing_Number__c</name>
    </fields><fields>
        <label><!-- Billing Type --></label>
        <name>Billing_Type__c</name>
        <picklistValues>
            <masterLabel>Checking Account</masterLabel>
            <translation><!-- Checking Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit</masterLabel>
            <translation><!-- Credit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paypal</masterLabel>
            <translation><!-- Paypal --></translation>
        </picklistValues>
    </fields><fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields><fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields><fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields><fields>
        <label><!-- Org Email --></label>
        <name>Org_Email__c</name>
    </fields><fields>
        <label><!-- Org Phone --></label>
        <name>Org_Phone__c</name>
    </fields><fields>
        <label><!-- Org Website --></label>
        <name>Org_Website__c</name>
    </fields><fields>
        <label><!-- Organization Name --></label>
        <name>Organization_Name__c</name>
    </fields><fields>
        <label><!-- Postal Code --></label>
        <name>Postal_Code__c</name>
    </fields><fields>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields><fields>
        <label><!-- Street --></label>
        <name>Street__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value>Group Donor</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>Group Donors</value>
    </caseValues><startsWith>Consonant</startsWith></CustomObjectTranslation>