<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields><fields>
        <label><!-- Candidate Name --></label>
        <name>Candidate_Name__c</name>
    </fields><fields>
        <label><!-- Donation Date --></label>
        <name>Donation_Date__c</name>
    </fields><fields>
        <label><!-- Voter --></label>
        <name>Voter__c</name>
        <relationshipLabel><!-- Voter Donations --></relationshipLabel>
    </fields><caseValues>
        <plural>false</plural>
        <value>Voter Donation</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>Voter Donations</value>
    </caseValues><startsWith>Consonant</startsWith></CustomObjectTranslation>